# DevFramework

./: README.md  dev.sln
DevFramework.Api/: DevFramework.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DevFramework.Api/Controllers/: AuthController.cs  DistanceController.cs
DevFramework.Api/Infra/Exceptions/: HttpGlobalExceptionFilter.cs  ValidateModelAttribute.cs
DevFramework.Api/Infra/Filters/: UserAccessFilter.cs
DevFramework.Api/Infra/Helpers/: Helper.cs
DevFramework.Api/Infra/Ioc/: BaseDependency.cs
DevFramework.Api/Infra/Mapping/: AppMapping.cs
DevFramework.Api/Properties/: launchSettings.json
DevFramework.Core/: DevFramework.Core.csproj  DevFramework.Core.sln
DevFramework.Core/Auth/: IJwtFactory.cs  JwtFactory.cs  Tokens.cs
DevFramework.Core/Constants/: Constant.cs
DevFramework.Core/Domain/: BaseEntityWithTypeId.cs  IBaseEntityWithTypeId.cs
DevFramework.Core/Extensions/: DynamicQuery.cs  QuerableExtension.cs  UnitOfWorkServiceCollectionExtensions.cs  WebHostExtensions.cs
DevFramework.Core/Extensions/Normalizer/: AggressiveEditing.cs  FixDash.cs  FixDiacritics.cs  FixDots.cs  FixEnglishQuotes.cs  FixZwnj.cs
DevFramework.Core/Extensions/PagedList/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs
DevFramework.Core/Extensions/Persian/: DateTime.cs  FriendlyPerisanDate.cs  HumanReadableInteger.cs  PersianCultureUtil.cs  PersianDateTime.cs  PersianNormalizer.cs  PersianNumbers.cs  RegexExtensions.cs  YeKe.cs
DevFramework.Core/Http/: IHttpClient.cs  StandardHttpClient.cs
DevFramework.Core/Model/: FilterModel.cs  JwtIssuerOptions.cs  PaginatedItem.cs
DevFramework.Core/PagedList/: IPagedList.cs  PagedList.cs
DevFramework.Core/Repository/: BaseRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
DevFramework.Core/Utils/: EnumUtil.cs  GeoUtil.cs  RandomStringGenerator.cs  Tokens.cs
DevFramework.Core/Utils/Persian/: PersianCultureUtil.cs  PersianStopwords.cs  TimeConstants.cs  UnicodeConstants.cs
DevFramework.Core/Validations/Persians/: IranCodesUtils.cs  IranShebaUtils.cs  IranShetabUtils.cs  NationalCodeUtils.cs  ValidIranShebaNumberAttribute.cs  ValidIranShetabNumberAttribute.cs  ValidIranianMobileNumberAttribute.cs  ValidIranianNationalCodeAttribute.cs  ValidIranianPhoneNumberAttribute.cs  ValidIranianPostalCodeAttribute.cs  ValidPersianDate.cs  ValidPersianDateTimeAttribute.cs
DevFramework.Data/: DevFramework.Data.csproj  appsettings.json
DevFramework.Data/Context/: DevContext.cs
DevFramework.Data/EntityTypeConfiguration/: RequestConfiguration.cs  UserConfiguration.cs
DevFramework.Data/Migrations/: 20191213125204_init.Designer.cs  20191213125204_init.cs  20191213140802_refactorUser.Designer.cs  20191213140802_refactorUser.cs  20191213141103_removeRole.Designer.cs  20191213141103_removeRole.cs  DevContextModelSnapshot.cs
DevFramework.Data/Repository/: DistanceRepository.cs  IDistanceRepository.cs  IRequestRepository.cs  RequestRepository.cs
DevFramework.Domain/: DevFramework.Domain.csproj  Enums.cs
DevFramework.Domain/BsModel/: ResponeMessage.cs
DevFramework.Domain/Config/: AppSetting.cs
DevFramework.Domain/Constants/: Constant.cs
DevFramework.Domain/Exceptions/: AppDomainException.cs
DevFramework.Domain/Model/: Distance.cs  Request.cs  User.cs
DevFramework.Services/: BaseService.cs  DevFramework.Service.csproj
DevFramework.Services/Dto/: ImappedFrom.cs  JwtIssuerOptions.cs  RequestDto.cs  ResponeMessage.cs  UserDto.cs
DevFramework.Services/Services/Auth/: AuthService.cs  IAuthService.cs
DevFramework.Services/Services/Distance/: DistanceService.cs  IDistanceService.cs
