<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />        
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Polly" Version="5.9.0" />
      <PackageReference Include="AutoMapper" Version="6.2.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
      <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
  </ItemGroup>
  
</Project>
